# Grocery-Shopping-Application

./: build.gradle
app/: README.md  Readme.md  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rajendra/onlinedailygroceries/: AllCategory.java  Cart.java  Login.java  MainActivity.java  ProductDetails.java  Register.java  User_Profile.java  item_cart.java  thank_you.java
app/src/main/java/com/rajendra/onlinedailygroceries/adapter/: AllCategoryAdapter.java  CartAdapter.java  DiscountedProductAdapter.java
app/src/main/java/com/rajendra/onlinedailygroceries/model/: CartItem.java  RecentlyViewed.java
app/src/main/res/drawable/: button_bg.xml  edit_text_bg.xml  rounded_corners_bg.xml
app/src/main/res/layout/: activity_cart.xml  activity_login.xml  activity_main.xml  activity_product_details.xml  activity_register.xml  activity_thank_you.xml  activity_user_profile.xml  item_cart.xml
gradle/wrapper/: gradle-wrapper.properties
